[script://./bin/openPorts.sh]
interval = 1800
disabled = 0

[script://./bin/time.sh]
interval = 3600
disabled = 0

[script://./bin/lsof.sh]
interval = 1800
disabled = 1

[script://./bin/df.sh]
interval = 300
disabled = 0

# Shows current user sessions
[script://./bin/who.sh]
interval = 600
disabled = 0

[monitor:///Library/Logs]
index=os
disabled = 1

[monitor:///var/log]
whitelist=(\.log|log$|messages|secure|auth|mesg$|cron$|acpid$|\.out)
blacklist=(lastlog|anaconda\.syslog)
index=os
disabled = 0

[monitor:///var/adm]
whitelist=(\.log|log$|messages)
index=os
disabled = 1

[monitor:///etc]
_whitelist=(\.conf|\.cfg|config$|\.ini|\.init|\.cf|\.cnf|shrc$|^ifcfg|\.profile|\.rc|\.rules|\.tab|tab$|\.login|policy$)
index=os
disabled = 0

### bash history
[monitor:///root/.bash_history]
sourcetype = bash_history
disabled = 1


[script://./bin/uptime.sh]
interval = 3600
disabled = 0

