###### OS Logs ######
[WinEventLog://Application]
disabled = 0

[WinEventLog://Security]
disabled = 0

[WinEventLog://System]
disabled = 0

###### DHCP ######
[monitor://$WINDIR\System32\DHCP]
disabled = 0

###### Windows Update Log ######
[monitor://$WINDIR\WindowsUpdate.log]
disabled = 0

###### Scripted Input (See also wmi.conf)
[script://.\bin\win_listening_ports.bat]
disabled = 0

[script://.\bin\win_installed_apps.bat]
disabled = 0






###### Host monitoring ######
[WinHostMon://Computer]
interval = 600
disabled = 0

[WinHostMon://Process]
interval = 600
disabled = 1

[WinHostMon://Processor]
interval = 600
disabled = 1

[WinHostMon://Application]
interval = 600
disabled = 1

[WinHostMon://NetworkAdapter]
interval = 600
disabled = 1

[WinHostMon://Service]
interval = 600
disabled = 0

[WinHostMon://OperatingSystem]
interval = 600
disabled = 1

[WinHostMon://Disk]
interval = 600
disabled = 1

[WinHostMon://Driver]
interval = 600
disabled = 1

[WinHostMon://Roles]
interval = 600
disabled = 1

###### Print monitoring ######
[WinPrintMon://printer]
interval = 600
baseline = 1
disabled = 0

[WinPrintMon://driver]
interval = 600
baseline = 1
disabled = 1

[WinPrintMon://port]
interval = 600
baseline = 1
disabled = 1

###### Network monitoring ######
[WinNetMon://inbound]
disabled = -


[WinNetMon://outbound]
disabled = 1

###### Splunk 5.0+ Performance Counters ######
## CPU
[perfmon://CPU]
disabled = 0
interval = 600

## Logical Disk
[perfmon://LogicalDisk]
disabled = 1
interval = 10

## Physical Disk
[perfmon://PhysicalDisk]
disabled = 1
interval = 10

## Memory
[perfmon://Memory]
disabled = 0
interval = 600

## Network
[perfmon://Network]
disabled = 1
interval = 10

## Process
[perfmon://Process]
disabled = 1
interval = 10

## System
[perfmon://System]
disabled = 1
interval = 10

[admon://default]
disabled = 0

[WinRegMon://default]
disabled = 1

[WinRegMon://hkcu_run]
disabled = 0

[WinRegMon://hklm_run]
disabled = 1
